<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
        <style>
        #p1{
                background-color:rgb(209, 230, 173);
            
            }
        #p2{
            background-image:url("nature.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        #p3{
            background-image:url("nature.jpg");
            background-repeat:no-repeat;
            background-size:contain;}
        #p4{
            background-image:url("nature.jpg");
            background-repeat:no-repeat;
        }
        
        </style>
    </head>
    <body>
           <p id="p1">How Did Mathematics Develop?
            In the 6th century BC, the study of mathematics began with the 
            Pythagoreans, as a “demonstrative discipline”. The word 
            mathematics originated from the Greek word “mathema”, which 
            means “subject of instruction”.</p><br><br>
            <p id="p2">
            Another mathematician, named Euclid, introduced the axiom, 
            postulates, theorems and proofs, which are also used in today’s 
            mathematics. History of Mathematics has been an ancient study 
            and is described by each part of the world, in a varying method. 
            There were many mathematicians who have given different 
            theories for many concepts, which we are applying in modern 
            mathematics. </p><br><br>
            <p id="p3">Numbers, which we use for calculations, had 
            variations in the medieval period. The Romans introduced the 
            Roman numerals that uses English alphabets to represent a 
            number.</p><br><br>
            <p id="p4">Another mathematician, named Euclid, introduced the axiom, 
                postulates, theorems and proofs, which are also used in today’s 
                mathematics. History of Mathematics has been an ancient study 
                and is described by each part of the world.......</p>

            </body>

            </body>
</html>